total 68
drwxr-xr-x 2 root root   304 Apr  5 11:32 .
drwxr-xr-x 6 root root   121 Apr  4 11:42 ..
-rwxr--r-- 1 root root    32 Apr  4 12:27 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 13:18 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 13:25 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 13:30 3-twofiles
-rwxr--r-- 1 root root    29 Apr  5 09:17 4-lastlines
-rwxr--r-- 1 root root    29 Apr  5 09:22 5-firstlines
-rwxr--r-- 1 root root    40 Apr  5 10:02 6-third_line
-rwxr--r-- 1 root root    79 Apr  5 11:26 7-file
-rw-r--r-- 1 root root 12288 Apr  5 10:39 .7-file.swo
-rw------- 1 root root 12288 Apr  5 09:37 .7-file.swp
-rwxr--r-- 1 root root    36 Apr  5 11:31 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  5 11:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  5 11:32 ls_cwd_content
-rw-r--r-- 1 root root    19 Apr  4 11:50 README.md
